APP_NAME=dudu
APP_ENV=local
APP_KEY=base64:h7ARpwJ0Cf03L2AhxkTU3hNhZAoxkVCVNknPEAlR5qo=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dudu
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
gitMAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SITE_HOST=http://ksh.fun

WECHAT_OFFICIAL_ACCOUNT_APPID=wxfd6c34e2da747e5e
WECHAT_OFFICIAL_ACCOUNT_SECRET=8a9aa8c9a63881e4b5f3cb404fcc225b
WECHAT_OFFICIAL_ACCOUNT_TOKEN=lpj555

# 微信模板消息id
# production env
#TPL_WORK_SEND=
#TPL_APPLY_WAIT_AUDIT=
#TPL_APPLY_AUDIT_RESULT=
#TPL_FEEDBACK=

# local env
#DEV_TPL_WORK_SEND=
#DEV_TPL_APPLY_WAIT_AUDIT=
#DEV_TPL_APPLY_AUDIT_RESULT=
#DEV_TPL_FEEDBACK=
#DEV_TPL_FEEDBACK_RESULT=
#DEV_TPL_MESSAGES_RESULT=


# 微信模板消息id
# production env
TPL_WORK_SEND=lBSurTBfEUGSHxUnTtiiT-CioEx16GsHazJZROjfYh0
TPL_APPLY_WAIT_AUDIT=748eJbblL2KHi4kskNHdG3jH37NdWnReBayYdHFgpek
TPL_APPLY_AUDIT_RESULT=Abirn1dRNii2ww3c6lyMcioBi-kL9i5bb066_PCYOyw
TPL_FEEDBACK=xffuPdbRD9ZCE42XCRJdZmZ05l68PahvsTXtOl0rJ3o

# local env
DEV_TPL_WORK_SEND=Y-loMb40hEXil8DuwKehHA1yw_76lB75wUxm3jmn-ww
DEV_TPL_APPLY_WAIT_AUDIT=aUnelX3_Y5ongg4lRsU0iF49_TbQleiTQrGKxlqP7mo
DEV_TPL_APPLY_AUDIT_RESULT=PZGhc8wNQL68Jd-5zBZyzmajd7JpThRFQPAeMxWLcsg

DEV_TPL_FEEDBACK=zN_ZeXX9ZhIVcpWxGdwNSdbQo2h_9QJ7yburgfTwGo8
DEV_TPL_FEEDBACK_RESULT=zN_ZeXX9ZhIVcpWxGdwNSdbQo2h_9QJ7yburgfTwGo8

#  移除机构消息提醒
DEV_TPL_MESSAGES_RESULT = 2MizEhOGnVN1dSrEpG0kydGkWyaXCjlpLejKYrrZLbQ
#



API_STANDARDS_TREE=prs
API_SUBTYPE=dudu
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
JWT_SECRET=zMu7hgnK74SZW7ra7L24fjdPu5tn6oUA